# Datenbankverbindungskonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/learnixdb
spring.datasource.username=learnixandchill
spring.datasource.password=ichlearnenix

# Hibernate-Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Server CFG
server.port=8081
