# Datenbankverbindungskonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=user_name
spring.datasource.password=password

# Hibernate-Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Server CFG
server.port=8081

